# lool-connector

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  package.json  pom.xml  tsconfig.json
.github/workflows/: dev-check-repository.yml
backend/: .gitignore  build.sh  docker-compose.yml  gulpfile.js  jest.config.js  pom.xml  tsconfig.json  webpack.config.js
backend/migration/0.3.4/: token_ttl_index.js
backend/src/main/java/fr/openent/lool/: Lool.java
backend/src/main/resources/: mod.json  template.j2
backend/src/main/resources/i18n/: fr.json
backend/src/main/resources/public/lool-templates/: template.odg  template.odp  template.ods
backend/src/main/resources/public/sass/global/: _lool.scss
backend/src/main/resources/public/template/: UI_FileVersions.html  UI_InsertGraphic.html  home.html  monitoring.html
backend/src/main/resources/public/ts/: app.ts  behaviours.ts  monitoring.ts
backend/src/main/resources/public/ts/controllers/: main.ts
backend/src/main/resources/public/ts/directives/: Donut.ts  index.ts
backend/src/main/resources/public/ts/providers/: OnlyOffice.ts  ProviderFactory.ts
backend/src/main/resources/public/ts/sniplets/: create.ts
backend/src/main/resources/public/ts/widgets/: AsyncWidget.ts  DocumentList.ts  ExtensionGraph.ts
backend/src/main/resources/view-src/: doc.html  lool-home.html
deployment/lool/: conf.j2  conf.json.template
frontend/: .env.example  .gitignore  build.sh  eslint.config.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: home.tsx  i18n.ts  vite-env.d.ts
frontend/src/components/: CreateDocumentModal.tsx  DocumentTypeCards.tsx  HomeCreation.tsx
frontend/src/pages/: HomeCreation.tsx  ModalPage.tsx  Root.tsx
frontend/src/providers/: index.tsx
frontend/src/routes/: index.tsx
frontend/src/services/api/: lool.constants.ts  lool.service.ts
frontend/src/services/queries/: lool.query.ts
frontend/src/store/: home.store.ts
frontend/src/styles/: main.css
src/main/java/fr/openent/lool/: Lool.java
src/main/java/fr/openent/lool/bean/: Token.java  WopiConfig.java
src/main/java/fr/openent/lool/controller/: LoolController.java  MonitoringController.java  WopiController.java
src/main/java/fr/openent/lool/exception/: InvalidWopiServerException.java
src/main/java/fr/openent/lool/helper/: DateHelper.java  FutureHelper.java  HttpHelper.java  PromiseHelper.java  TraceHelper.java  WopiHelper.java
src/main/java/fr/openent/lool/provider/: LibreOfficeOnline.java  OnlyOffice.java  Wopi.java  WopiProvider.java  WopiProviderFactory.java  WopiProviders.java  WopisProviders.java
src/main/java/fr/openent/lool/service/: DocumentService.java  FileService.java  TokenService.java
src/main/java/fr/openent/lool/utils/: Bindings.java
src/main/resources/: template.j2
src/main/resources/i18n/: en.json  fr.json
src/main/resources/public/lool-templates/: template.docx  template.ods  template.odt  template.pptx  template.xlsx
src/main/resources/public/sass/global/: _lool.scss  _sniplet.scss
src/main/resources/public/template/: UI_FileVersions.html
src/main/resources/public/template/behaviours/: sniplet-create.html
src/main/resources/public/ts/: app.ts  behaviours.ts
src/main/resources/public/ts/controllers/: home.ts  main.ts  monitoring.ts
src/main/resources/public/ts/providers/: LibreOfficeOnline.ts  Provider.ts
src/main/resources/public/ts/sniplets/: create.ts
src/main/resources/public/ts/widgets/: EventCounter.ts  UserCounter.ts  index.ts
src/main/resources/view-src/: doc.html  lool-doc.html  lool-home.html  lool.html  monitoring.html
(+33 files in other folders)
