    {
      "name": "fr.openent~lool~0.2-SNAPSHOT",
      "config": {
        "main" : "fr.openent.lool.Lool",
        "port" : 8333,
        "app-name" : "Lool",
    	"app-address" : "/lool",
    	"app-icon" : "Lool-large",
        "host": "${host}",
        "ssl" : $ssl,
        "lool-server": "${loolServer}",
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "lool-config": {
            "DisableCopy": true,
            "DisablePrint": false,
            "DisableExport": false,
            "HideExportOption": false,
            "DisableInactiveMessages": false,
            "HideUserList": false,
            "HideSaveOption": false,
            "EnableShare": false,
            "EnableInsertRemoteImage": true,
            "HidePrintOption": false,
            "UserCanNotWriteRelative": true,
            "EnableOwnerTermination": false
        }
      }
    }
