    {
      "name": "fr.openent~lool~0.1.0",
      "config": {
        "main" : "fr.openent.lool.Lool",
        "port" : 8333,
        "app-name" : "Lool",
    	"app-address" : "/lool",
    	"app-icon" : "Lool-large",
        "host": "${host}",
        "ssl" : $ssl,
        "lool-server": "${loolServer}",
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009
      }
    }
