    {
      "name": "fr.openent~lool~1.1.5-rc+2",
      "config": {
        "main" : "fr.openent.lool.Lool",
        "port" : 8333,
        "app-name" : "Lool",
    	"app-address" : "/lool",
    	"app-icon" : "Lool-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "wopi": {
            "provider": {
                "type": "",
                "url": ""
            },
            "hour-duration-token": 10,
            "templates": ["odt", "odp", "ods"],
            "server_capabilities": {
                "DisableCopy": false,
                "DisablePrint": false,
                "DisableExport": false,
                "HideExportOption": false,
                "DisableInactiveMessages": false,
                "HideUserList": false,
                "HideSaveOption": false,
                "EnableShare": false,
                "EnableInsertRemoteImage": true,
                "HidePrintOption": false,
                "UserCanNotWriteRelative": true,
                "EnableOwnerTermination": false
            }
        }
      }
    }
